{
  "name": "chat-backend",
  "version": "0.0.1",
  "description": "Chat with socket.io app",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "10.15.0"
  }
}
